NODE_ENV=development
DB_URI=mongodb://localhost:27017/e-commerce
PORT=9001
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dijksrvpg
CLOUDINARY_API_KEY=677515545387917
CLOUDINARY_API_SECRET=dj86GB9LUMc5kC7jPkpnu-TS_OU
// .env.local